[Unit]
Description=DashAway Watches nightly scan
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/srv/promptiv
Environment=DATABASE_PATH=/var/lib/promptiv/teaser.sqlite
EnvironmentFile=/srv/promptiv/.env
ExecStart=/srv/promptiv/.venv/bin/python -m server.watch_runner
StandardOutput=append:/var/log/promptiv/watches.log
StandardError=append:/var/log/promptiv/watches.log
TimeoutSec=14400

[Install]
WantedBy=multi-user.target
