[Unit]
Description=Promptiv weekly per-city digest
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/srv/promptiv
Environment=DATABASE_PATH=/var/lib/promptiv/teaser.sqlite
EnvironmentFile=/srv/promptiv/.env
ExecStart=/srv/promptiv/.venv/bin/python -m server.digest --send
StandardOutput=append:/var/log/promptiv/digest.log
StandardError=append:/var/log/promptiv/digest.log
TimeoutSec=1800

[Install]
WantedBy=multi-user.target
