[Unit]
Description=Promptiv nightly fli price refresh
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=www-data
Group=www-data
WorkingDirectory=/srv/promptiv
Environment=DATABASE_PATH=/var/lib/promptiv/teaser.sqlite
EnvironmentFile=/srv/promptiv/.env
ExecStart=/srv/promptiv/.venv/bin/python -m server.price_refresh
StandardOutput=append:/var/log/promptiv/price-refresh.log
StandardError=append:/var/log/promptiv/price-refresh.log
TimeoutSec=43200

[Install]
WantedBy=multi-user.target
